<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.29">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.2"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.2">
      <jobProperties/>
      <triggers>
        <string>hudson.triggers.SCMTrigger</string>
      </triggers>
      <parameters>
        <string>tomcat_dev</string>
        <string>tomcat_prod</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>This is first example of JenkinsFile pipeline as code.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.collabnet.actionhub.Tagger plugin="collabnet@2.0.6">
      <globalOverride>false</globalOverride>
      <manual>false</manual>
      <workitem>false</workitem>
      <build>false</build>
      <review>false</review>
      <commit>false</commit>
      <custom>false</custom>
      <customMessages></customMessages>
    </hudson.plugins.collabnet.actionhub.Tagger>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.jobs.JobRestrictionProperty plugin="job-restrictions@0.8"/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.60">
    <script>pipeline{
    agent any
    stages{
        stage(&apos;Init&apos;){
            steps{
                echo &quot;Initialization of step one from init stage&quot;
            }
        }
        stage(&apos;Build&apos;){
            steps{
                echo &quot;Compilation step from stage build - Second&quot;
            }
        }
        stage(&apos;Deploy&apos;){
            steps{
                echo &quot;Deployment step from step Deploy - Third&quot;
                script {mail (to: &apos;deepchaudhary@hotmail.com&apos;, 
                        subject: &quot;Job &apos;${env.JOB_NAME}&apos; (${env.BUILD_NUMBER}) Success.&quot;,
                        body: &quot;Please visit ${env.BUILD_URL} for further information&quot;,)
                        }
            }
        }
    }
    
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>