<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.collabnet.actionhub.Tagger plugin="collabnet@2.0.6">
      <globalOverride>false</globalOverride>
      <manual>false</manual>
      <workitem>false</workitem>
      <build>false</build>
      <review>false</review>
      <commit>false</commit>
      <custom>false</custom>
      <customMessages></customMessages>
    </hudson.plugins.collabnet.actionhub.Tagger>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.jobs.JobRestrictionProperty plugin="job-restrictions@0.8"/>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/deepkumarchaudhary/cypress.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>echo BRANCH_NAME:$BRANCH_NAME
echo CHANGE_ID: $CHANGE_ID
echo CHANGE_URL: $CHANGE_URL
echo CHANGE_TITLE: $CHANGE_TITLE
echo CHANGE_AUTHOR: $CHANGE_AUTHOR
echo CHANGE_AUTHOR_DISPLAY_NAME: $CHANGE_AUTHOR_DISPLAY_NAME
echo CHANGE_AUTHOR_EMAIL: $CHANGE_AUTHOR_EMAIL
echo CHANGE_TARGET: $CHANGE_TARGET
echo BUILD_NUMBER:$BUILD_NUMBER
echo BUILD_ID:$BUILD_ID
echo BUILD_DISPLAY_NAME:$BUILD_DISPLAY_NAME
echo JOB_NAME:$JOB_NAME
echo JOB_BASE_NAME:$JOB_BASE_NAME
echo BUILD_TAG:$BUILD_TAG
echo EXECUTOR_NUMBER:$EXECUTOR_NUMBER
echo NODE_NAME:$NODE_NAME
echo NODE_LABELS:$NODE_LABELS
echo WORKSPACE:$WORKSPACE
echo JENKINS_HOME:$JENKINS_HOME
echo JENKINS_URL:$JENKINS_URL
echo BUILD_URL:$BUILD_URL
echo JOB_URL:$JOB_URL
echo GIT_COMMIT:$GIT_COMMIT
echo GIT_PREVIOUS_COMMIT:$GIT_PREVIOUS_COMMIT
echo GIT_PREVIOUS_SUCCESSFUL_COMMIT:$GIT_PREVIOUS_SUCCESSFUL_COMMIT
echo GIT_BRANCH:$GIT_BRANCH
echo GIT_LOCAL_BRANCH:$GIT_LOCAL_BRANCH
echo GIT_URL:$GIT_URL
echo GIT_COMMITTER_NAME:$GIT_COMMITTER_NAME
echo GIT_AUTHOR_NAME:$GIT_AUTHOR_NAME
echo GIT_COMMITTER_EMAIL:$GIT_COMMITTER_EMAIL
echo GIT_AUTHOR_EMAIL:$GIT_AUTHOR_EMAIL
echo SVN_REVISION:$SVN_REVISION
echo SVN_URL:$SVN_URL</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>