<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job will build and deploy code on EBS AWS</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.collabnet.actionhub.Tagger plugin="collabnet@2.0.6">
      <globalOverride>false</globalOverride>
      <manual>false</manual>
      <workitem>false</workitem>
      <build>false</build>
      <review>false</review>
      <commit>false</commit>
      <custom>false</custom>
      <customMessages></customMessages>
    </hudson.plugins.collabnet.actionhub.Tagger>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.jobs.JobRestrictionProperty plugin="job-restrictions@0.8"/>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/deepkumarchaudhary/spring-framework-petclinic.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>*/2 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Maven>
      <targets>clean
package</targets>
      <mavenName>mymaven1</mavenName>
      <usePrivateRepository>false</usePrivateRepository>
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <injectBuildVariables>false</injectBuildVariables>
    </hudson.tasks.Maven>
  </builders>
  <publishers>
    <org.jenkinsci.plugins.awsbeanstalkpublisher.AWSEBPublisher plugin="aws-beanstalk-publisher-plugin@1.7.4">
      <extensions>
        <org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.AWSEBElasticBeanstalkSetup>
          <credentialsString>EBSDemoUser : AKIAI4YDVVEOLO6O7NVQ</credentialsString>
          <credentialsText></credentialsText>
          <awsRegion>AP_SOUTH_1</awsRegion>
          <applicationName>petclinic</applicationName>
          <versionLabelFormat>petclinic 1.0</versionLabelFormat>
          <failOnError>false</failOnError>
          <awsRegionText></awsRegionText>
          <extensions>
            <org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.AWSEBS3Setup>
              <bucketName>elasticbeanstalk-ap-south-1-408904195076</bucketName>
              <bucketRegion></bucketRegion>
              <keyPrefix>petclinic-dev</keyPrefix>
              <rootObject>target/petclinic.war</rootObject>
              <includes></includes>
              <excludes></excludes>
              <overwriteExistingFile>false</overwriteExistingFile>
              <useTransferAcceleration>false</useTransferAcceleration>
            </org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.AWSEBS3Setup>
          </extensions>
          <envLookup>
            <org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.envlookup.ByName>
              <envNameList>
                <string>petclinic-dev</string>
              </envNameList>
            </org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.envlookup.ByName>
          </envLookup>
        </org.jenkinsci.plugins.awsbeanstalkpublisher.extensions.AWSEBElasticBeanstalkSetup>
      </extensions>
    </org.jenkinsci.plugins.awsbeanstalkpublisher.AWSEBPublisher>
  </publishers>
  <buildWrappers/>
</project>