<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.3">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.6">
              <sha1>05f02de6c57493bfd621f47201faa9a0c7f0464a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://github.com/deepkumarchaudhary/spring-framework-petclinic.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.3">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/petclinic</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction plugin="build-environment@1.6">
      <build class="build" reference="../../.."/>
      <build1 class="build" reference="../../.."/>
      <build2 class="build" reference="../../.."/>
      <diffOption>false</diffOption>
      <dataHolders>
        <org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
          <name>Environment Variables</name>
          <id>envVar</id>
          <data>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#2</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>2</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>2</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-petclinic-2</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>http://localhost:9090/job/petclinic/2/</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>DERBY_HOME</string>
              <string>/usr/lib/jvm/java-8-oracle/db</string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>1</string>
            </entry>
            <entry>
              <string>GIT_BRANCH</string>
              <string>origin/master</string>
            </entry>
            <entry>
              <string>GIT_COMMIT</string>
              <string>05f02de6c57493bfd621f47201faa9a0c7f0464a</string>
            </entry>
            <entry>
              <string>GIT_PREVIOUS_COMMIT</string>
              <string>05f02de6c57493bfd621f47201faa9a0c7f0464a</string>
            </entry>
            <entry>
              <string>GIT_URL</string>
              <string>https://github.com/deepkumarchaudhary/spring-framework-petclinic.git</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>cd980d7210dee8a7</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>http://localhost:9090/</string>
            </entry>
            <entry>
              <string>J2REDIR</string>
              <string>/usr/lib/jvm/java-8-oracle/jre</string>
            </entry>
            <entry>
              <string>J2SDKDIR</string>
              <string>/usr/lib/jvm/java-8-oracle</string>
            </entry>
            <entry>
              <string>JAVA_HOME</string>
              <string>/usr/lib/jvm/java-8-oracle</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>cd980d7210dee8a7</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>http://localhost:9090/</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>petclinic</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>http://localhost:9090/job/petclinic/display/redirect</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>petclinic</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>http://localhost:9090/job/petclinic/</string>
            </entry>
            <entry>
              <string>LANG</string>
              <string>en_US.UTF-8</string>
            </entry>
            <entry>
              <string>LIBVIRT_DEFAULT_URI</string>
              <string>qemu:///system</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>MAIL</string>
              <string>/var/mail/jenkins</string>
            </entry>
            <entry>
              <string>MANPATH</string>
              <string>:/opt/puppetlabs/puppet/share/man</string>
            </entry>
            <entry>
              <string>NODE_LABELS</string>
              <string>master</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>master</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/usr/lib/jvm/java-8-oracle/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/opt/puppetlabs/bin</string>
            </entry>
            <entry>
              <string>PATH+JDK</string>
              <string>/usr/lib/jvm/java-8-oracle/bin</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>QT_QPA_PLATFORMTHEME</string>
              <string>appmenu-qt5</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>http://localhost:9090/job/petclinic/2/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>http://localhost:9090/job/petclinic/2/display/redirect</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>1</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>WORKSPACE</string>
              <string>/var/lib/jenkins/workspace/petclinic</string>
            </entry>
            <entry>
              <string>XDG_DATA_DIRS</string>
              <string>/usr/local/share:/usr/share:/var/lib/snapd/desktop</string>
            </entry>
            <entry>
              <string>XDG_RUNTIME_DIR</string>
              <string>/run/user/132</string>
            </entry>
            <entry>
              <string>XDG_SESSION_ID</string>
              <string>c9</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/usr/bin/daemon</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
        <org.jenkinsci.plugins.buildenvironment.data.SlaveData>
          <name>Slave Information</name>
          <id>slaveInfo</id>
          <data>
            <entry>
              <string>Busy executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>Computer Heap dump</string>
              <string>hudson.util.RemotingDiagnostics$HeapDump@7a16684a</string>
            </entry>
            <entry>
              <string>Computer connect time</string>
              <string>1550408462758</string>
            </entry>
            <entry>
              <string>Computer retention strategy</string>
              <string>hudson.slaves.RetentionStrategy$NoOp@3d81df53</string>
            </entry>
            <entry>
              <string>DERBY_HOME</string>
              <string>/usr/lib/jvm/java-8-oracle/db</string>
            </entry>
            <entry>
              <string>Demand start in ms</string>
              <string>9223372036854775807</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>Host name</string>
              <string>172.17.0.1</string>
            </entry>
            <entry>
              <string>Is accepting tasks</string>
              <string>true</string>
            </entry>
            <entry>
              <string>J2REDIR</string>
              <string>/usr/lib/jvm/java-8-oracle/jre</string>
            </entry>
            <entry>
              <string>J2SDKDIR</string>
              <string>/usr/lib/jvm/java-8-oracle</string>
            </entry>
            <entry>
              <string>JAVA_HOME</string>
              <string>/usr/lib/jvm/java-8-oracle</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>LANG</string>
              <string>en_US.UTF-8</string>
            </entry>
            <entry>
              <string>LIBVIRT_DEFAULT_URI</string>
              <string>qemu:///system</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>MAIL</string>
              <string>/var/mail/jenkins</string>
            </entry>
            <entry>
              <string>MANPATH</string>
              <string>:/opt/puppetlabs/puppet/share/man</string>
            </entry>
            <entry>
              <string>Node display name</string>
              <string>Jenkins</string>
            </entry>
            <entry>
              <string>Node label</string>
              <string></string>
            </entry>
            <entry>
              <string>Node mode</string>
              <string>NORMAL</string>
            </entry>
            <entry>
              <string>Node name</string>
              <string></string>
            </entry>
            <entry>
              <string>Node root path</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>Number of executors</string>
              <string>2</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/opt/puppetlabs/bin</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>QT_QPA_PLATFORMTHEME</string>
              <string>appmenu-qt5</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>1</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>XDG_DATA_DIRS</string>
              <string>/usr/local/share:/usr/share:/var/lib/snapd/desktop</string>
            </entry>
            <entry>
              <string>XDG_RUNTIME_DIR</string>
              <string>/run/user/132</string>
            </entry>
            <entry>
              <string>XDG_SESSION_ID</string>
              <string>c9</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/usr/bin/daemon</string>
            </entry>
            <entry>
              <string>awt.toolkit</string>
              <string>sun.awt.X11.XToolkit</string>
            </entry>
            <entry>
              <string>com.zaxxer.hikari.pool_number</string>
              <string>1</string>
            </entry>
            <entry>
              <string>executable-war</string>
              <string>/usr/share/jenkins/jenkins.war</string>
            </entry>
            <entry>
              <string>file.encoding</string>
              <string>UTF-8</string>
            </entry>
            <entry>
              <string>file.encoding.pkg</string>
              <string>sun.io</string>
            </entry>
            <entry>
              <string>file.separator</string>
              <string>/</string>
            </entry>
            <entry>
              <string>idle executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>is Hold off launch until save</string>
              <string>false</string>
            </entry>
            <entry>
              <string>java.awt.graphicsenv</string>
              <string>sun.awt.X11GraphicsEnvironment</string>
            </entry>
            <entry>
              <string>java.awt.headless</string>
              <string>true</string>
            </entry>
            <entry>
              <string>java.awt.printerjob</string>
              <string>sun.print.PSPrinterJob</string>
            </entry>
            <entry>
              <string>java.class.path</string>
              <string>/usr/share/jenkins/jenkins.war</string>
            </entry>
            <entry>
              <string>java.class.version</string>
              <string>52.0</string>
            </entry>
            <entry>
              <string>java.endorsed.dirs</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/endorsed</string>
            </entry>
            <entry>
              <string>java.ext.dirs</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext</string>
            </entry>
            <entry>
              <string>java.home</string>
              <string>/usr/lib/jvm/java-8-oracle/jre</string>
            </entry>
            <entry>
              <string>java.io.tmpdir</string>
              <string>/tmp</string>
            </entry>
            <entry>
              <string>java.library.path</string>
              <string>/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib</string>
            </entry>
            <entry>
              <string>java.runtime.name</string>
              <string>Java(TM) SE Runtime Environment</string>
            </entry>
            <entry>
              <string>java.runtime.version</string>
              <string>1.8.0_201-b09</string>
            </entry>
            <entry>
              <string>java.specification.name</string>
              <string>Java Platform API Specification</string>
            </entry>
            <entry>
              <string>java.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vendor.url</string>
              <string>http://java.oracle.com/</string>
            </entry>
            <entry>
              <string>java.vendor.url.bug</string>
              <string>http://bugreport.sun.com/bugreport/</string>
            </entry>
            <entry>
              <string>java.version</string>
              <string>1.8.0_201</string>
            </entry>
            <entry>
              <string>java.vm.info</string>
              <string>mixed mode</string>
            </entry>
            <entry>
              <string>java.vm.name</string>
              <string>Java HotSpot(TM) 64-Bit Server VM</string>
            </entry>
            <entry>
              <string>java.vm.specification.name</string>
              <string>Java Virtual Machine Specification</string>
            </entry>
            <entry>
              <string>java.vm.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vm.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.version</string>
              <string>25.201-b09</string>
            </entry>
            <entry>
              <string>jetty.git.hash</string>
              <string>27208684755d94a92186989f695db2d7b21ebc51</string>
            </entry>
            <entry>
              <string>jna.loaded</string>
              <string>true</string>
            </entry>
            <entry>
              <string>jna.platform.library.path</string>
              <string>/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/lib/x86_64-linux-gnu/mesa-egl:/usr/lib/x86_64-linux-gnu/mesa</string>
            </entry>
            <entry>
              <string>jnidispatch.path</string>
              <string>/tmp/jna--1712433994/jna6684373400499387755.tmp</string>
            </entry>
            <entry>
              <string>line.separator</string>
              <string>
</string>
            </entry>
            <entry>
              <string>mail.smtp.sendpartial</string>
              <string>true</string>
            </entry>
            <entry>
              <string>mail.smtps.sendpartial</string>
              <string>true</string>
            </entry>
            <entry>
              <string>os.arch</string>
              <string>amd64</string>
            </entry>
            <entry>
              <string>os.name</string>
              <string>Linux</string>
            </entry>
            <entry>
              <string>os.version</string>
              <string>4.4.0-142-generic</string>
            </entry>
            <entry>
              <string>path.separator</string>
              <string>:</string>
            </entry>
            <entry>
              <string>sun.arch.data.model</string>
              <string>64</string>
            </entry>
            <entry>
              <string>sun.boot.class.path</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes</string>
            </entry>
            <entry>
              <string>sun.boot.library.path</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/amd64</string>
            </entry>
            <entry>
              <string>sun.cpu.endian</string>
              <string>little</string>
            </entry>
            <entry>
              <string>sun.cpu.isalist</string>
              <string></string>
            </entry>
            <entry>
              <string>sun.font.fontmanager</string>
              <string>sun.awt.X11FontManager</string>
            </entry>
            <entry>
              <string>sun.io.unicode.encoding</string>
              <string>UnicodeLittle</string>
            </entry>
            <entry>
              <string>sun.java.command</string>
              <string>/usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=9090 --prefix=</string>
            </entry>
            <entry>
              <string>sun.java.launcher</string>
              <string>SUN_STANDARD</string>
            </entry>
            <entry>
              <string>sun.jnu.encoding</string>
              <string>UTF-8</string>
            </entry>
            <entry>
              <string>sun.management.compiler</string>
              <string>HotSpot 64-Bit Tiered Compilers</string>
            </entry>
            <entry>
              <string>sun.os.patch.level</string>
              <string>unknown</string>
            </entry>
            <entry>
              <string>svnkit.http.methods</string>
              <string>Digest,Basic,NTLM,Negotiate</string>
            </entry>
            <entry>
              <string>svnkit.ssh2.persistent</string>
              <string>false</string>
            </entry>
            <entry>
              <string>user.country</string>
              <string>US</string>
            </entry>
            <entry>
              <string>user.dir</string>
              <string>/</string>
            </entry>
            <entry>
              <string>user.home</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>user.language</string>
              <string>en</string>
            </entry>
            <entry>
              <string>user.name</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>user.timezone</string>
              <string>Asia/Kolkata</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.SlaveData>
        <org.jenkinsci.plugins.buildenvironment.data.ProjectData>
          <name>Project Information</name>
          <id>projectInfo</id>
          <data>
            <entry>
              <string>Abort permission</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Block when downstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Block when upstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is buildable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is concurrent build</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is disabled</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is fingerprint configured</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is name editable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is parameterized</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Poll SCM</string>
              <string>hudson.triggers.SCMTrigger@33b853ac</string>
            </entry>
            <entry>
              <string>Project name</string>
              <string>petclinic</string>
            </entry>
            <entry>
              <string>Project url</string>
              <string>job/petclinic/</string>
            </entry>
            <entry>
              <string>Quiet period</string>
              <string>5</string>
            </entry>
            <entry>
              <string>SCM</string>
              <string>hudson.plugins.git.GitSCM@6fe9b5f3</string>
            </entry>
            <entry>
              <string>SCM type</string>
              <string>hudson.plugins.git.GitSCM</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.ProjectData>
      </dataHolders>
    </org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction>
  </actions>
  <queueId>23</queueId>
  <timestamp>1550409320417</timestamp>
  <startTime>1550409320427</startTime>
  <result>SUCCESS</result>
  <duration>508886</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/petclinic</workspace>
  <hudsonVersion>2.164</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.3">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>