<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.29">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.3.2">
      <stagesUUID>8a9dae39-e36f-476c-ae77-241d90d54b49</stagesUUID>
      <stagesList>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages plugin="pipeline-model-api@1.3.2">
          <stages>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>Build</name>
              <post>
                <conditions>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                    <condition>success</condition>
                    <branch>
                      <name>default</name>
                      <steps>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                          <name>echo</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>message</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="string">Now archiving the package ....</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                          <name>archiveArtifacts</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>artifacts</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="string">**/target/*war</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      </steps>
                    </branch>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                </conditions>
              </post>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">mvn clean package</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>Deploy To Staging</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>echo</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>message</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">Deploy to Staging Environment ....</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>build</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>job</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">DeployPackage1</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>Deploy To Production</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>echo</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>message</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">Deploy to Production Environment ....</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                      <name>post</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map"/>
                      </args>
                      <children>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                          <name>success</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map"/>
                          </args>
                          <children>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <name>echo</name>
                              <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                <arguments class="linked-hash-map">
                                  <entry>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <key>message</key>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                      <value class="string">Code deployed to Production....</value>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  </entry>
                                </arguments>
                              </args>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                              <name>script</name>
                              <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                <arguments class="linked-hash-map">
                                  <entry>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <key>scriptBlock</key>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                      <value class="string">mail (to: &apos;email@gmail.com&apos;,
                        			subject: &quot;Job &apos;${env.JOB_NAME}&apos; (${env.BUILD_NUMBER}) success.&quot;,
                        			body: &quot;Please visit ${env.BUILD_URL} for further information.&quot;,)</value>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  </entry>
                                </arguments>
                              </args>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                          </children>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                          <name>failure</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map"/>
                          </args>
                          <children>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <name>echo</name>
                              <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                <arguments class="linked-hash-map">
                                  <entry>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <key>message</key>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                      <value class="string">Code deployed failed on Production</value>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  </entry>
                                </arguments>
                              </args>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                              <name>script</name>
                              <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                <arguments class="linked-hash-map">
                                  <entry>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <key>scriptBlock</key>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                      <value class="string">mail (to: &apos;email@gmail.com&apos;,
			                        subject: &quot;Job &apos;${env.JOB_NAME}&apos; (${env.BUILD_NUMBER}) failed&quot;,
                        			body: &quot;Please visit ${env.BUILD_URL} for further information&quot;)</value>
                                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  </entry>
                                </arguments>
                              </args>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                          </children>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                      </children>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          </stages>
          <uuid>8a9dae39-e36f-476c-ae77-241d90d54b49</uuid>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages>
      </stagesList>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.3">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.6">
              <sha1>223491f238e9dc30ccbe6f9a0c1c6f95b825aed1</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>7</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/deepkumarchaudhary/jenkinspipeline.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.3">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/PipelineAsCode_Second</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.7">
      <revisionStates>
        <entry>
          <string>git https://github.com/deepkumarchaudhary/jenkinspipeline.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
  </actions>
  <queueId>15</queueId>
  <timestamp>1550332231371</timestamp>
  <startTime>1550332231377</startTime>
  <result>FAILURE</result>
  <duration>47726</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>pipeline{
        agent any
        stages{
                stage(&apos;Build&apos;){
                        steps{
                                sh &apos;mvn clean package&apos;
                        }
                        post{
                                success{
                                        echo &quot;Now archiving the package ....&quot;
                                        archiveArtifacts artifacts: &apos;**/target/*war&apos;
                                }
                        }
                                }
                stage(&apos;Deploy To Staging&apos;){
                        steps{
                                echo &quot;Deploy to Staging Environment ....&quot;
                                build job: &apos;DeployPackage1&apos;
                             }
                                        }
                stage(&apos;Deploy To Production&apos;){
                        steps{
                                echo &quot;Deploy to Production Environment ....&quot;
                              //  timeout(time:5, unit:&apos;DAYS&apos;){
                                //        input message: &apos;Approve production deployment....?&apos;
				//			   }
                                //build job: &apos;DeployToProduction&apos;                                        
                                post {
                                success{
                                        echo &quot;Code deployed to Production....&quot;
					script {
				                mail (to: &apos;email@gmail.com&apos;,
                        			subject: &quot;Job &apos;${env.JOB_NAME}&apos; (${env.BUILD_NUMBER}) success.&quot;,
                        			body: &quot;Please visit ${env.BUILD_URL} for further information.&quot;,);
                                               }
                                       }
                                failure{
                                        echo &quot;Code deployed failed on Production&quot;
					script {
                				mail (to: &apos;email@gmail.com&apos;,
			                        subject: &quot;Job &apos;${env.JOB_NAME}&apos; (${env.BUILD_NUMBER}) failed&quot;,
                        			body: &quot;Please visit ${env.BUILD_URL} for further information&quot;);
                                              }  
					}
				      }
				}	
			}
   }		
}

</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>581662079</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>5500619500</long>
      </entry>
      <entry>
        <string>run</string>
        <long>4991417988</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>741210900</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>451890752</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>34</iota>
    <head>1:34</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.3">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/deepkumarchaudhary/jenkinspipeline.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/PipelineAsCode_Second</workspace>
      <changelogFile>/var/lib/jenkins/jobs/PipelineAsCode_Second/builds/7/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>